[gd_scene load_steps=3 format=3 uid="uid://cfqnc6ynkkjwv"]

[ext_resource type="Script" path="res://scenes/ability/fireball_ability_controller/fireball_ability_controller.gd" id="1_vsoqe"]
[ext_resource type="PackedScene" uid="uid://3s1hd5esix7j" path="res://scenes/ability/fireball_ability/fireball_ability.tscn" id="2_lemil"]

[node name="FireballAbilityController" type="Node"]
script = ExtResource("1_vsoqe")
fireball_ability = ExtResource("2_lemil")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
