[gd_scene load_steps=5 format=3 uid="uid://cr005eb45orw6"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_ij2xm"]
[ext_resource type="PackedScene" uid="uid://dfb5c7fwsjbja" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_08vaw"]
[ext_resource type="PackedScene" uid="uid://dbw42gujfyw00" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="3_p7gai"]
[ext_resource type="PackedScene" uid="uid://320dp3ddlx0f" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="4_kkpxp"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ij2xm")
basic_enemy_scene = ExtResource("2_08vaw")
wizard_enemy_scene = ExtResource("3_p7gai")
bat_enemy_scene = ExtResource("4_kkpxp")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
