[gd_scene load_steps=3 format=3 uid="uid://ddry6fwej31p6"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_uge01"]
[ext_resource type="PackedScene" uid="uid://6xs4qeahmtss" path="res://scenes/ui/upgrade_screen.tscn" id="3_dapoj"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_uge01")
upgrade_screen_scene = ExtResource("3_dapoj")
