[gd_scene load_steps=3 format=3 uid="uid://d3nec6y5rbos1"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_fcfda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcusj"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AbilityUpgradeCard" type="Panel"]
custom_minimum_size = Vector2(120, 150)
theme_override_styles/panel = SubResource("StyleBoxFlat_xcusj")
script = ExtResource("1_fcfda")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Sword Quickness"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.227451)

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Increases sword attack rate by 10%"
autowrap_mode = 2
