[gd_scene load_steps=3 format=3 uid="uid://cveijs6tdtabh"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_87pul"]
[ext_resource type="PackedScene" uid="uid://b2peq33rxo41l" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_wnxyb"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_87pul")
axe_ability_scene = ExtResource("2_wnxyb")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
