[gd_scene load_steps=10 format=3 uid="uid://hj1s5od2c61p"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_g7ank"]
[ext_resource type="Texture2D" uid="uid://dgra2u0amgsod" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_kmkkq"]
[ext_resource type="PackedScene" uid="uid://bush3h5x4t3xm" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_s8w75"]
[ext_resource type="AudioStream" uid="uid://cwfr6mj28myko" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_ptfda"]
[ext_resource type="AudioStream" uid="uid://bfv3twwi0jx1e" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_5525y"]
[ext_resource type="AudioStream" uid="uid://pj3j1pp4swev" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_1gv17"]
[ext_resource type="AudioStream" uid="uid://bcgard2w7stb4" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_b5dld"]
[ext_resource type="AudioStream" uid="uid://6yoihatiss17" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_td8r0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlmx3"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_g7ank")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_s8w75")]
streams = Array[AudioStream]([ExtResource("3_ptfda"), ExtResource("4_5525y"), ExtResource("5_1gv17"), ExtResource("6_b5dld"), ExtResource("7_td8r0")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qlmx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kmkkq")
